<!DOCTYPE>
<html>
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>政见 CNPolitics.org - 发掘海内外研究中国政治的智慧成果，引进思想资源</title> 
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="css/style_grid.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="jquery.slides.min.js"></script>

<style media="screen" type="text/css">
* {
 /* margin: 0;
  padding: 0;*/
  
  border: none;
  outline: none;
  font-size: 100%;
  list-style: none;
  /*font-style: normal;
  font-weight: normal;*/
  text-decoration: none;
  
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: transparent;
  
  /*
  Uncomment this if you understand what you're doing.
  
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  */
}

body {
	min-width: 960px;
	height: 100%;
	width:expression(document.body.clientWidth < 960? "960px": "auto" );
	padding:0px;
	margin:0 auto;
	font-size:15px;
	font-family: "Helvetica Neue", Arial, "DejaVu Sans", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
	background-color:#5e5e5e;
	background-image:url(background_pattern.png);
}

img {
  color: transparent;
  font-size: 0;
  vertical-align: middle;
}

p {margin:0;padding:0;}

#service-unavailable {
	text-align: center;
	margin:100 auto;
	width: 480px;
}

#service-unavailable p {
	text-align: left;
	color:#777777;
	font-size: 16px;
	line-height: 28px;
}
#service-unavailable h2 {
	font-size:18px;
	font-weight: bold;
	color:#b42800;
	margin-bottom: 20px;
}

#footer-service-unavailable p {
	text-align: center;
	margin: 0 auto;
	font-size: 13px;
	color: #b9b9b9;
}


#logo-container {
	width:156px;
	height:51px;
	text-align: center;
	margin:0 auto;
	margin-bottom: -25px;
}

#logo-half{background:url(logo-half.png) no-repeat center;height:76px;text-align:center;}

.shadow{background: url(shadow_header.png) no-repeat center;height: 43px;text-align: center;margin-top: -30px;}

#social-sa .post-sidebar-social {
	margin:40px auto;
	text-align: center;
	width:220px;
	padding-left: 30px;
}

#social-sa .post-sidebar-social ul li {
	width:57px;
}

.post-sidebar-social ul {display: inline;margin-left: 5px;}
.post-sidebar-social ul li {float: left;}

</style>

</head>  
<body>
	<div id="container" style="margin-bottom:70px;">
		<div id="header">
			<div id='service-unavailable'>
				<h2>标题：一次服务中断的通知</h2>
				<p>关于服务中断的一段详细说明。例：因服务器搬迁，政见须暂停运行一段时间，请耐心等候。我们将在 13 月 32 日的 24 时恢复。你也可以通过其他平台或管道，实时关注我们的最新消息。</p>
			</div>
			<div id='logo-container'><div id="logo-half"></div></div><!--/logo-->
			<div class="shadow"></div>
			<div id='social-sa'>
				<div class="post-sidebar-social">
					<ul>
					<li><a href="http://weibo.com/cnpolitics" class="sina" style="margin-right:14px;"><img src="social_sina.png"></a></li>
					<li><a href="http://t.qq.com/chinapolitics" class="tecent" style="margin-right:14px;"><img src="social_tecent.png"></a></li>
					<li><a href="http://t.163.com/cnpolitics" class="a163" style="margin-right:14px;"><img src="social_163.png"></a></li>
					</ul>
				</div>
			</div>
		</div><!--/header-->
		<div class="clear"></div>
	</div><!--/container-->

	<div id='footer-service-unavailable'>
		<p>© 2011–2014 政见 CNPolitics.org</p>
	</div>
</body>
</html> 
